<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosRecovery.css">
    <title>Document</title>
</head>
<header>
    <div class="logo">
        <img class="logo-img" src="images/LogoTec.jpg" alt="tesJO">
        <h2 class="title">Departamento de Psicología</h2>
        <img src="images/logo-psicologia.png" alt="psi">
    </div>
</header>

<body>
    <div class="container">
        <form action="updatePassword.php" method="POST">
            <h2 class="tittleRec" justify-content="center">Cambiar Contraseña</h2>
            <div class="form-group">
                <h2>Introduce tu nueva contraseña</h2>
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="nuevaContrasena" placeholder="Introduce nueva contraseña">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="repiteContrasena" placeholder="Repite nueva contraseña" >
            </div>
            <button type="submit" class="btn btn-primary" name="updateContra">Guardar</button> 
            <button type="button" class="btn btn-primary" onclick="window.location.href='../index.php'">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>