/* Tu archivo estilosRecovery.css */

header {
    display: flex;
    height: 70px;
    background-color: rgba(1, 1, 1, 0.7);
    justify-content: space-between;
}

.logo {
    display: flex;
}

.logo-img {
    height: 90px;
    border-right: 1px solid #ccc; /* Ajuste de estilo de borde */
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(150deg, #34495E, #2ECC71);
    height: 100vh;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}

.container h2 {
    text-align: center;
    padding: 1px 0 1px; /* Ajuste del margen inferior */
    border-bottom: 1px solid silver;
}

.container form {
    padding: 20px 40px; /* Ajuste del margen inferior */
    box-sizing: border-box;
}

.form-group {
    position: relative;
    margin-bottom: 20px; /* Ajuste de distancia entre grupos */
}

.form-group h3,
.form-group h4 {
    color: rgb(2, 10, 17);
    font-size: 16px;
    margin-bottom: 5px; /* Ajuste de distancia entre h3/h4 y el siguiente elemento */
}

.form-group input,
.form-group select,
.form-group h5,
.form-group button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px; /* Ajuste de distancia entre elementos dentro del grupo */
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none; /* Eliminar el contorno al hacer clic */
}

/* Estilo específico para los options dentro del select */
.form-group select option {
    font-size: 16px;
}

.form-group span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #34495E;
}

.form-group h5 {
    border: 1px solid #ccc;
    padding: 5px;
    margin-top: 5px; /* Ajuste de distancia entre h5 y el botón */
}

.btn.btn-primary {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 10px 0; /* Ajuste de distancia entre botones */
    width: 100%; /* Ajuste para que los botones ocupen el 100% del ancho */
}
