<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosRecovery.css">
    <title>Document</title>
</head>

<header>
    <div class="logo">
        <img class="logo-img" src="images/LogoTec.jpg" alt="tesJO">
        <h2 class="title">Departamento de Psicología</h2>
        <img src="images/logo-psicologia.png" alt="psi">
    </div>
</header>

<body>
    <div class="container">
        <form action="recoverypassword.php" method="POST">
            <h2 class="tittleRec" justify-content="center">Recuperacion de contraseña</h2>
            <div class="form-group">
                <h2>Selecciona tú Rol</h2>
                <select class="form-control" name="TIPO_USUARIO" required>
                    <option value="" disabled selected>Seleccione rol de usuario</option>
                    <option value="psicologo">Psicólogo</option>
                    <option value="tutor">Tutor</option>
                </select>
            </div>
            <div class="form-group">
                <h2>Ingresa tu correo para la recuperacion:</h2>
                <input type="text" class="form-control" name="correo" placeholder="Introduce tu correo">
                <button type="submit" class="btn btn-primary" name="enviarCodigo">Enviar Código</button> 
            </div>
        </form>
    </div>
</body>
</html>
