
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@700&family=Ubuntu+Condensed&display=swap');


body{
    font-family: 'Fira Sans Condensed', sans-serif;
    font-family: 'Ubuntu Condensed', sans-serif;
    background: linear-gradient(
    180deg,
    rgb(90, 110, 197) 0%,
    rgb(176, 91, 216) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.styled-table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 1em;
    max-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
   
}


.styled-table thead tr{
    background-color: #9c71e0;
    color: #ffffff;
    text-align: middle;
    position: center;
}

.styled-table th, 
.styled-table td{
    padding: 12px 15px;
    position: center;

}

.styled-table tbody tr{
    border-bottom: 1px solid #dddddd ;
}

.styled-table tbody tr:nth-of-type(even){
    background-color: #ffffff;
}

.input-container{
    position: relative;
}