*{
    margin: 100;
    padding: 100;
    box-sizing: border-box;
}


body{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(
    180deg,
    rgb(90, 110, 197) 0%,
    rgb(176, 91, 216) 100%
    );
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

form{
    background-image: url(images/bg.png);
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px;
    width: 420px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

form img{
    width: 70px;
    margin-bottom: 25px;
}

.input-container{
    position: relative;
}

.input-container > i{

    padding: 14px;
    border-radius: 50%;
    background-color: #5f2fe3;
    color: #161616;
    position: absolute;
    font-size: 20px;
    top: 7px;
    right: 8px;
}

.input-container>input{
    padding: 20px 50px 20px 15px;
    width: 100%;
    margin-bottom: 25px;
    border-radius: 35px;
    background-color: transparent;
    border: 2px solid #5b0cb6;
    font-size: 16px;
    outline: none;
    color: #0f0f0f;
}

::placeholder{
    color: #fff4ff;
    font-size: 16px;
}

form a{
    display: block;
    color: #070707;
    font-size:15px;
    text-decoration: none;
    margin-bottom: 25px;
}

/*boton de enviar*/
.botons{
    background-color: #53abe6;
    padding: 14px 35px;
    border: 0;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    color: #111111;
    cursor: pointer;
    font-size: 15px;
}

.success{
    position: absolute;
    top: 50px;
    color: #15ab47;
    font-size: 50px;
}

.error{
    position: absolute;
    top: 50px;
    color: red;
    font-size: 20px;
}

@media(max-width:991){

    body{
        padding: 30px;
    }

    form{
        width: 100%;
    }

}

.menu-link {
    display: inline-block;
    background-color: #6bf15d;
    padding: 15px;
    color: #333; /* Cambia el color del texto */
    text-decoration: none; /* Elimina la subrayado del enlace */
    font-weight: bold; /* Hace que el texto sea negrita */
    font-size: 18px; /* Cambia el tamaño del texto */
    /* Otros estilos CSS según tus preferencias */
    position: relative;
    top: 10px; /* Ajusta según sea necesario para que el botón sea visible */


}